
settings =
{
	
	orientation =
	{
		
		default = "portrait",
		supported = { "portrait", }
	},

		
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
		
			CFBundleIdentifier="com.spanenterprises.MyUnitBuzz",
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, 
			--UIApplicationExitsOnSuspend = true,
			CoronaWindowMovesWhenKeyboardAppears = true,
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},

			 NSAppTransportSecurity =
       {

        NSAllowsArbitraryLoads = true,
        NSExceptionDomains =
         {
          ["com.MyUnitBuzz"] =
           {
            NSIncludesSubdomains = true,
            NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
           },
         },
       },

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXX",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
			--]]
		}
	},
	
	--
	-- Android Section
	--
	android =
	{

coronaWindowMovesWhenKeyboardAppears = true,

		usesPermissions =
		{

			"android.permission.INTERNET",
			 "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.CALL_PHONE",
            "android.permission.WRITE_EXTERNAL_STORAGE",
		},
		 usesFeatures =
        {
   
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
            { name = "android.hardware.location.network", required = false },

        },

         supportsScreens =
        {
            smallScreens  = true,
            normalScreens = true,
            largeScreens  = false,
            xlargeScreens = false,

        },

        compatibleScreens = 
        {
          {screenSize="small",screenDensity="ldpi"},
          {screenSize="small",screenDensity="mdpi"},
           {screenSize="small",screenDensity="hdpi"},
          {screenSize="small",screenDensity="xhdpi"},
          {screenSize="small",screenDensity="xxhdpi"},
            {screenSize="normal",screenDensity="ldpi"},
          {screenSize="normal",screenDensity="mdpi"},
           {screenSize="normal",screenDensity="hdpi"},
          {screenSize="normal",screenDensity="xhdpi"},
          {screenSize="normal",screenDensity="xxhdpi"},
       
        },
	},
}
