	
settings =
{
	
	orientation =
	{
		
		default = "portrait",
		supported = {"portrait"}
	},

	build =
    {
        neverStripDebugInfo = true
    },



    plugins =
    {


     ['plugin.toast'] = {publisherId = 'com.spiralcodestudio'},

     ["plugin.pasteboard"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, android = true },
        },
         ["plugin.notifications"] =
        {
            publisherId = "com.coronalabs"
        },
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },
       
	    ["plugin.google.play.services"] =
	    {
	        publisherId = "com.coronalabs",
	        supportedPlatforms = { android=true, ["android-kindle"]=true },
	    },


	["CoronaProvider.native.popup.quickLook"] =
	    {
	        publisherId = "com.coronalabs",
	        supportedPlatforms = { iphone = true },
	    },
   
	   
    },
    

		
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			CFBundleVersion = "1.2.6",
			CFBundleIdentifier="com.spanenterprises.MyUnitBuzz",
			--CFBundleIdentifier="com.spanenterprises.MUBDev",
	
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, 
			--UIFileSharingEnabled=true,
			--UIApplicationExitsOnSuspend = true,
			CoronaWindowMovesWhenKeyboardAppears = true,
			UIBackgroundModes = {"remote-notification"},
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},

			 NSAppTransportSecurity =
       {

        NSAllowsArbitraryLoads = true,
        NSExceptionDomains =
         {
          ["com.spanenterprises.MyUnitBuzz"] =
           {
            NSIncludesSubdomains = true,
            NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
           },
         },
       },

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXX",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
			--]]
		}
	},
	
	--
	-- Android Section
	--
	android =
	{

coronaWindowMovesWhenKeyboardAppears = true,

 		permissions =
        {
            { name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
        },

		usesPermissions =
		{

			"android.permission.INTERNET",
			 "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.CALL_PHONE",
            "android.permission.CAMERA",
            "android.permission.RECORD_AUDIO",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_EXTERNAL_STORAGE",
            "android.permission.RECEIVE_BOOT_COMPLETED",
            "android.permission.READ_PHONE_STATE",
            "com.google.android.c2dm.permission.RECEIVE",
            ".permission.C2D_MESSAGE",
		},
		 usesFeatures =
        {
   
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
            { name = "android.hardware.location.network", required = false },

        },

              
	},
}
